<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:animateLayoutChanges="true"
    android:orientation = "vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_feed_me_this_main" tools:context=".FeedMeThisMain">

    <!-- Background Text -->
    <TextView
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:textStyle="bold"
        android:text="Select or take a photo"
        android:textSize="30sp"
        android:textColor="#BDBDBD"

        android:id="@+id/instr_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                card_view:cardElevation = "2dp"
                card_view:cardCornerRadius="2dp"
                android:stateListAnimator="@anim/raise"
                android:visibility="invisible"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:id="@+id/image_view"
                        android:layout_alignParentStart="true"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="@+id/image_view"
                        android:layout_alignBottom="@+id/image_view"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="#54000000"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:text=""
                        android:id="@+id/tag_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_view"
                        android:textColor="#009688"
                        android:id="@+id/more_text"
                        android:textSize="18sp"
                        android:layout_alignTop="@+id/expand_img"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="8dp"
                        android:layout_margin="11dp"
                        android:text="Show More:" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_view"
                        android:textColor="#009688"
                        android:id="@+id/less_text"
                        android:textSize="18sp"
                        android:layout_alignTop="@+id/expand_img"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="8dp"
                        android:layout_margin="11dp"
                        android:text="Looking for:"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_view"
                        android:src="@drawable/ic_expand_more_black_48dp"
                        android:tint="#009688"
                        android:id="@+id/expand_img"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:onClick="toggleDetails"/>
                    <LinearLayout
                        android:layout_below="@+id/expand_img"
                        android:id="@+id/tag_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/textViewInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/info"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Go To Map"
                            android:id="@+id/button_map"
                            android:textColor="#009688"
                            android:layout_below="@+id/textViewInfo"
                            android:layout_alignParentRight="true" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        xmlns:bottom_bar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        bottom_bar:cardElevation = "4dp"
        bottom_bar:cardBackgroundColor="#607D8B"
        bottom_bar:cardCornerRadius="0dp">
        <TextView
            android:id="@+id/confidence_text"
            android:text=""
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            />
    </android.support.v7.widget.CardView>

</RelativeLayout>
